{
  "name": "wttt-33",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/node": "^6.0.1",
    "@astrojs/vue": "^3.0.0",
    "@nanostores/vue": "^0.10.0",
    "@picocss/pico": "^1.5.10",
    "@prisma/client": "^5.3.1",
    "astro": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "nanostores": "^0.9.3",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "prisma": "^5.3.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/jsonwebtoken": "^9.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
